# data-monitoring

./: README.md  docker-compose.yml  init-database.sh
datasources/: postgres-datasource.yaml
event-producer/: README.md  app.py  config.ini  docker-compose.yml  logging.yaml  requirements.txt
event-producer/producer/: producer.py
grafana-data/: grafana.db
java-consumer/: .gitignore  consumer.dockerfile  pom.xml
java-consumer/src/main/java/org/consumer/: DbClient.java  KafkaConsumerWrapper.java
java-consumer/src/main/java/org/consumer/model/: TelemetryDataPoint.java
java-consumer/src/test/java/org/consumer/: KafkaConsumerWrapperTest.java
